/** ВТОРОЙ УРОК */

/*
    1. Объясните почему код даёт именно такие результаты?
    Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
    браузере со включенными точками остановки.
 */

//пример 1
let a = 1, b = 1, c, d;     // Инициализация переменных
c = ++a;                    // Переменная а увеличивается на единицу через префикс (это когда инкремент написан спереди - возврат нового значения,
                            // а постфикс - когда после переменной - вовзрат старого значения)
                            // Поэтому a = 1, соответственно 1+1 = 2
console.log(c);             // ответ: 2


//пример 2
d = b++;                    // Постфиксная запись инкремента, поэтому вернул старое значение
console.log(d);             //ответ: 1


//пример 3
c = 2 + ++a;                // Увеличение префиксным инкрементом переменной a (2 + 1), а затем сложение (2 + 3 = 5)
console.log(c);             //ответ: 5


//пример 4

d = 2 + b++;                // Увеличение через постфиксный инкремент (2 + 2 = 4)
console.log(d);             //ответ: 4
                            // Значения увеличиваются при инкрементировании,
                            // возврат значений зависит от формы инкремента (постфикс - старое, префикс - новое значение)
console.log(a);             //3
console.log(b);             //3

/*
    2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
    (описать последовательность действий).
    let a = 2;
    let x = 1 + (a *= 2);
 */

let a2 = 2;                 // Инициализация a2
let x = 1 + (a2 *= 2);      // *= означает a2 = a2 * 2, таким образом 2*2 = 4 = a2, а далее к 4 прибавляем 1
console.log(x);             // x = 5

/*
    3. Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
    Затем написать скрипт, который работает по следующему принципу:
    - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
    - если а и b отрицательные, вывести их произведение;
    - * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
*/

let a3 = 20;
let b3 = 15;

if (a3 > 0 && b3 > 0) {
    console.log(`Разность чисел: ${a3 - b3}`);
} else if (a3 < 0 && b3 < 0) {
    console.log(`Произведение чисел: ${a3 * b3}`);
} else if (a3 > 0 && b3 < 0 || a3 < 0 && b3 > 0) {
    console.log(`Сумма чисел: ${a3 + b3}`);
}


/*
    4. Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с
    двумя параметрами. Т.е. например, функция для сложения должна принимать два числа,
    складывать их и возвращать результат. Обязательно использовать оператор return.
 */

function summation(a, b) {
    return a + b;
}
function subtraction(a, b) {
    return a - b;
}
function multiplication(a, b) {
    return a * b;
}
function division(a, b) {
    return a / b;
}

console.log(`Сумма чисел 10 и 5 равна ${summation(10, 5)}`);
console.log(`Разность чисел 10 и 5 равна ${subtraction(10, 5)}`);
console.log(`Произведение чисел 10 и 5 равна ${multiplication(10, 5)}`);
console.log(`Частное чисел 10 и 5 равна ${division(10, 5)}`);


/*
    5. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
    где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
    переданного значения операции (использовать switch) выполнить одну из арифметических операций
    (использовать функции из задания 4) и вернуть полученное значение.
 */

function mathOperation (a, b, operation) {
    switch (operation) {
        case '+':
            return summation(a, b);
        case '-':
            return subtraction(a, b);
        case '*':
            return multiplication(a, b);
        case '/':
            return division(a, b);
    }
};

console.log(`Результат суммы чисел 10 и 5: ${mathOperation(10, 5, '+')}`);
console.log(`Результат вычитания чисел 10 и 5: ${mathOperation(10, 5, '-')}`);
console.log(`Результат деления чисел 10 и 5: ${mathOperation(10, 5, '/')}`);
console.log(`Результат умножения чисел 10 и 5: ${mathOperation(10, 5, '*')}`);


/*
    6. (Это задание не является частью курса, можете его не делать, оно для тех кому мало
    обычных заданий, требует времени и возможно гугления, делайте по желанию.)

    Программа должна спросить у пользователя число, это будет количество денег, которое
    он хочет положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
    "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
    "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
    "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
    То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа.
 */

const bankAccount = prompt('Сколько денег вы хотите положить на счет?');
function declOfNum(number, titles) {
    const cases = [2, 0, 1, 1, 1, 2];
    const integer = Math.floor(number);
    return titles[integer % 100 > 4 && integer % 100 < 20 ? 2 : cases[integer % 10 < 5 ? integer % 10 : 5]];

}
const declWord = declOfNum(bankAccount, ['рубль', 'рубля', 'рублей']);
alert(`Ваша сумма в ${bankAccount} ${declWord} успешно зачислена.`);


